spring.application.name=service-client
server.port=8088
spring.datasource.url=jdbc:h2:mem:client-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://44.196.37.2:8761/eureka
